{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReactPath": "D:\\Egyetem\\projektmunka\\VoiceAssistant\\VoiceAssistant\\VoiceAssistant\\VoiceAssistant\\reactmodule"
}
